[defaults]
host_key_checking  = False
force_color        = True
forks              = 1
stdout_callback = community.general.yaml
# inventory = ./inventory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
